 :# ---- (ALPHA)
A:# --#- (ALPHA)
B:# -##- (ALPHA)
C:- #-#- (ALPHA)
D:# ---# (ALPHA)
E:- -#-- (ALPHA)
F:# #--- (ALPHA)
G:- --## (ALPHA)
H:# #--# (ALPHA)
I:- --#- (ALPHA)
J:- #--# (ALPHA)
K:- #### (ALPHA)
L:- ##-- (ALPHA)
M:- -### (ALPHA)
N:- ---# (ALPHA)
O:- -##- (ALPHA)
P:# ###- (ALPHA)
Q:# #-#- (ALPHA)
R:# -#-- (ALPHA)
S:- #--- (ALPHA)
T:# -### (ALPHA)
U:- ###- (ALPHA)
V:- #-## (ALPHA)
W:# #### (ALPHA)
X:# #-## (ALPHA)
Y:# --## (ALPHA)
Z:# ##-- (ALPHA)
":# ##-- (PUNCT)
,:- #-#- (DIGIT)
.:# ---# (DIGIT)
⌫:- _#-- (=SL2=)
